// Generated using `moon info`, DON'T EDIT IT
package "FlyCloudC/moony/enviroment"

// Values

// Errors

// Types and methods
type Env[K, V]
#alias("_[_]")
pub fn[K : Eq + Hash, V] Env::at(Self[K, V], K) -> V
pub fn[K : Eq + Hash, V] Env::define_var(Self[K, V], K, V) -> Unit
pub fn[K : Eq + Hash, V] Env::extend(Self[K, V], Array[(K, V)]) -> Self[K, V]
pub fn[K, V] Env::extend_new(Self[K, V]) -> Self[K, V]
pub fn[K : Eq + Hash, V] Env::get(Self[K, V], K) -> V?
pub fn[K, V] Env::new() -> Self[K, V]
#alias("_[_]=_")
pub fn[K : Eq + Hash, V] Env::set(Self[K, V], K, V) -> Unit

// Type aliases

// Traits

