// Generated using `moon info`, DON'T EDIT IT
package "FlyCloudC/moony/enviroment"

// Values

// Errors

// Types and methods
type T[K, V]
#alias("_[_]")
pub fn[K : Eq + Hash, V] T::at(Self[K, V], K) -> V
pub fn[K : Eq + Hash, V] T::define_var(Self[K, V], K, V) -> Unit
pub fn[K : Eq + Hash, V] T::extend(Self[K, V], Array[(K, V)]) -> Self[K, V]
pub fn[K, V] T::extend_new(Self[K, V]) -> Self[K, V]
pub fn[K : Eq + Hash, V] T::get(Self[K, V], K) -> V?
pub fn[K, V] T::new() -> Self[K, V]
#alias("_[_]=_")
pub fn[K : Eq + Hash, V] T::set(Self[K, V], K, V) -> Unit

// Type aliases

// Traits

