// Generated using `moon info`, DON'T EDIT IT
package "FlyCloudC/moony"

import(
  "moonbitlang/core/hashmap"
  "moonbitlang/parser/basic"
  "moonbitlang/parser/syntax"
)

// Values
fn eval(@syntax.Expr, Env) -> Value raise Cont

// Errors
pub suberror Cont {
  Raise(Value)
  Panic(@basic.Location, msg~ : String)
}
impl Show for Cont

// Types and methods
pub struct Env {
  parent : Env?
  table : @hashmap.T[String, Value]
}
fn Env::define_var(Self, String, Value) -> Unit
fn Env::extend(Self, Array[(String, Value)]) -> Self
fn Env::extend_new(Self) -> Self
fn Env::get(Self, String) -> Value?
fn Env::new() -> Self
fn Env::op_get(Self, String) -> Value
fn Env::op_set(Self, String, Value) -> Unit

pub struct VM1 {
  global_env : Env
}
fn VM1::eval(Self, @syntax.Expr) -> Value raise Cont
fn VM1::eval_top(Self, @syntax.Expr) -> Value raise Cont
fn VM1::new() -> Self

pub enum Value {
  Unit
  True
  False
  Char(Char)
  Int(Int)
  Double(Double)
  String(String)
  Tuple(Array[Value])
  Array(Array[Value])
  Func(name~ : String?, arg_names~ : Array[String], body~ : @syntax.Expr, saved_env~ : Env)
  Constr(String, Array[Value])
}
fn Value::bool(Bool) -> Self
impl Add for Value
impl BitAnd for Value
impl BitOr for Value
impl BitXOr for Value
impl Compare for Value
impl Div for Value
impl Eq for Value
impl Mod for Value
impl Mul for Value
impl Shl for Value
impl Show for Value
impl Shr for Value
impl Sub for Value

// Type aliases

// Traits

