// Generated using `moon info`, DON'T EDIT IT
package "FlyCloudC/moony"

import {
  "FlyCloudC/moony/enviroment",
  "moonbitlang/parser/basic",
  "moonbitlang/parser/syntax",
}

// Values
pub fn eval(@syntax.Expr, @enviroment.Env[String, Value]) -> Value raise Cont

// Errors
pub suberror Cont {
  Raise(Value)
  Panic(@basic.Location, msg~ : String)
}
pub impl Show for Cont

// Types and methods
pub struct VM1 {
  global_env : @enviroment.Env[String, Value]
}
pub fn VM1::eval(Self, @syntax.Expr) -> Value raise Cont
pub fn VM1::eval_top(Self, @syntax.Expr) -> Value raise Cont
pub fn VM1::new() -> Self

pub enum Value {
  Unit
  True
  False
  Char(Char)
  Int(Int)
  Double(Double)
  String(String)
  Tuple(Array[Value])
  Array(Array[Value])
  ArrayView(ArrayView[Value])
  Func(name~ : String?, arg_names~ : Array[String], body~ : @syntax.Expr, saved_env~ : @enviroment.Env[String, Value])
  Enum(String, Array[Value])
  Struct(Map[String, Value])
}
#alias("_[_]")
pub fn Value::at(Self, Self) -> Self
pub fn Value::bool(Bool) -> Self
#alias("_[_]=_")
pub fn Value::set(Self, Self, Self) -> Self
#alias("_[_:_]")
pub fn Value::view(Self, start? : Self, end? : Self) -> Self
pub impl Add for Value
pub impl BitAnd for Value
pub impl BitOr for Value
pub impl BitXOr for Value
pub impl Compare for Value
pub impl Div for Value
pub impl Eq for Value
pub impl Mod for Value
pub impl Mul for Value
pub impl Shl for Value
pub impl Show for Value
pub impl Shr for Value
pub impl Sub for Value

// Type aliases

// Traits

